# snack

./: .gitignore  README.md  build.gradle  todo.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/web/: CustomerController.java
src/main/java/com/snack/: App.java  AppConfig.java
src/main/java/com/snack/attachment/: Attachment.java  AttachmentController.java  AttachmentRepository.java  AttachmentService.java  AttachmentUtils.java
src/main/java/com/snack/comment/: Comment.java  CommentController.java  CommentForm.java  CommentRepository.java  CommentService.java
src/main/java/com/snack/configuration/: DatabaseConfig.java  ErrorConfig.java  SecurityConfig.java  SocialConfig.java
src/main/java/com/snack/document/: AttachedFile.java  AttachedFileRepository.java  AttachedFileService.java  AttachmentUtils.java  Document.java  DocumentController.java  DocumentForm.java  DocumentRepository.java  DocumentService.java  FileWriter.java  Utils.java
src/main/java/com/snack/domain/: Comment.java  Customer.java  Document.java  DocumentKeeper.java  DocumentLiker.java  DocumentReader.java  DocumentSkill.java  DocumentSkillHistory.java  DocumentTag.java  DocumentTagHistory.java  DocumentViewer.java  Member.java  Notification.java  Skill.java  SkillOwner.java  SkillOwnerHistory.java  Tag.java  TagOwner.java  TagOwnerHistory.java  User.java  UserSkill.java
src/main/java/com/snack/error/: ErrorController.java
src/main/java/com/snack/notification/: Notification.java  NotificationRepository.java
src/main/java/com/snack/repository/: CommentRepository.java  CustomerRepository.java  DocumentKeeperRepository.java  DocumentLikerRepository.java  DocumentReaderRepository.java  DocumentRepository.java  DocumentSkillHistoryRepository.java  DocumentSkillRepository.java  DocumentTagRepository.java  DocumentViewerRepository.java  MemberRepository.java  NotificationRepository.java  SkillOwnerHistoryRepository.java  SkillOwnerRepository.java  SkillRepository.java  TagRepository.java  UserRepository.java  UserSkillRepository.java
src/main/java/com/snack/service/: CommentService.java  CustomerService.java  DocumentKeeperService.java  DocumentReaderService.java  DocumentService.java  DocumentSkillService.java  DocumentViewerService.java  SkillService.java  UserService.java  UserSkillService.java
src/main/java/com/snack/skill/: Skill.java  SkillOwner.java  SkillOwnerHistory.java  SkillOwnerHistoryRepository.java  SkillOwnerRepository.java  SkillRepository.java  SkillService.java
src/main/java/com/snack/social/: ConnectionService.java  DuplicateEmailException.java  FrontUserDetail.java  LogoutSuccessHandler.java  PathUrlLogoutSuccessHandler.java  ProjectId.java  SecurityConfig.java  SignInController.java  SignUpController.java  SnackSocialUserDetailsService.java  SnackUserDetailsService.java  SocialConfig.java  SocialUser.java  SocialUserRepository.java  SocialUserService.java  UserConnection.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_customer.sql  V1__import-initaial-user.sql  V3__create_document.sql  V3__import-initaial-comment.sql  V4__import-initaial-customer.sql  V4__import-initaial-document.sql  initial_data.sql
src/main/resources/static/js/: custom.js
src/main/resources/templates/: 404.hbs  document.hbs  documents.hbs  edit.hbs  header.hbs  hello.hbs  layout.hbs  list.hbs  loginForm.html  menu.hbs  profile.hbs  scripts.hbs
src/main/resources/templates/customers/: edit.html  list.html
src/main/resources/templates/part/: documentForm.hbs  header.hbs  menu.hbs  scripts.hbs  skills.hbs
src/test/java/com/snack/: AppTest.java
(+74 files in other folders)
