buildscript {
    repositories {
        maven { url "http://repo.spring.io/plugins-release" }
    }
    dependencies {
        classpath("mysql:mysql-connector-java:5.1.34")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
        classpath("org.springframework.build.gradle:propdeps-plugin:0.0.7")
        classpath("org.springframework:springloaded:1.2.3.RELEASE")
		classpath("info.robotbrain.gradle.lombok:lombok-gradle:1.1")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'propdeps'
apply plugin: 'propdeps-idea'


jar {
    baseName = 'snack'
    version =  '1.0.0-SNAPSHOT'
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/libs-milestone" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.social:spring-social-security")
    compile("org.springframework.social:spring-social-config")
    compile("org.springframework.social:spring-social-facebook")
    compile("org.springframework.session:spring-session")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.social:spring-social-facebook")
	compile("pl.allegro.tech.boot:handlebars-spring-boot-starter:0.2.4")
	compile("mysql:mysql-connector-java:5.1.34")
	compile("org.webjars:bootstrap:3.3.4")
	compile("commons-lang:commons-lang:2.6")
	compile("com.github.rjeschke:txtmark:0.13")
	provided("org.projectlombok:lombok:1.16.4")
	compile("org.lazyluke:log4jdbc-remix:0.2.7") {
        exclude module: 'junit'
    }
//    compile("org.flywaydb:flyway-core")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile 'org.mockito:mockito-all:1.9.0'
    testCompile "org.easytesting:fest-assert-core:2.0M10"

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
