buildscript {
    repositories() {
        mavenCentral()
        maven { url "http://repo.spring.io/plugins-release" }
    }
    dependencies {
//        classpath 'com.h2database:h2:1.3.170'
//        classpath 'org.flywaydb:flyway-gradle-plugin:3.2.1'
        classpath 'mysql:mysql-connector-java:5.1.34'
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.4.RELEASE")
        classpath("org.springframework.build.gradle:propdeps-plugin:0.0.7")
        classpath("org.springframework:springloaded:1.2.3.RELEASE")
		classpath("info.robotbrain.gradle.lombok:lombok-gradle:1.1")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'propdeps'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'
//apply plugin: 'flyway'


jar {
    baseName = 'snack'
    version =  '1.0.0-SNAPSHOT'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("pl.allegro.tech.boot:handlebars-spring-boot-starter:0.2.4")
    compile("mysql:mysql-connector-java:5.1.34")
    compile("org.webjars:bootstrap:3.3.4")
    provided("org.projectlombok:lombok:1.16.4")
    compile("org.lazyluke:log4jdbc-remix:0.2.7") {
        exclude module: 'junit'
    }
//    compile("org.flywaydb:flyway-core")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
